<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Portfolio
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#About">About</a>
                <a href="#projects">Projects</a>
                <a href="#Skills">Skills</a>
                <a href="#">Contact</a>
                <a href="#">Hire me</a>
                <i class="bx bx-search"></i>
                <i class="bx bx-moon"></i>
            </div>
        </nav>
        <div class="container">
            <div class="left">
                <h2>Hi, I am Anand Patel</h2>
                 <h1>Student</h1>
                <p>
                I'm passionate about learning and working on various projects as a student. I can dedicate my time to enhance my skills and knowledge.
                 </p>

                <br><br>
                <div>
                    <a href="#" id="hire">Hire Me</a>
                    <a href="#" id="myp">My Portfolio</a>   
                </div>
            </div>
            <div class="right">
                <img class="im" src="images/My_photo-removebg-preview.png">
            </div>
        </div>
    </header>
    <section id="About">
        <div class="leftbio">
            <img src="images/About.jpg">
        </div>
        <div class="rightbio">
            <div>
                <p class="Me">ABOUT ME</p>
                <h1>A Student at Avantika University</h1>
                 <p>I'm deeply passionate about my field of study and have been working on expanding my knowledge and skills. I'm eager to contribute creative solutions and ideas. Feel free to contact me, and we can discuss opportunities for collaboration.</p>
                 <hr>

            </div>
            <div class="info">
                <div>
                    <p><b>Name:</b> Anand Patel</p>
                    <p><b>Email:</b> anandpatel14143@gmail.com</p>
                </div>
                <div>
                    <p><b>From:</b> Indore, India</p>
                    <p><b>Phone:</b> 9302658574</p>
                </div>
            </div>
            <div id="follow">
                <p><b>Follow me on:</b>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                </p>
            </div>
            <div class="link-h">
                <a href="#" id="hire">Hire me</a>
                <a href="#" id="cv">Download CV</a>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="projects container">
          <div class="projects-header">
            <h1 class="section-title">Recent <span>Projects</span></h1>
          </div>
          <div class="all-projects">
            <!-- Project 1 -->
            <div class="project-item">
              <div class="project-info">
                <h1>Project 1</h1>
                <h2>Digital Clock</h2>
                <p>I have developed a captivating digital clock project, showcasing my passion for both web development and timekeeping precision.</p>
                <p>This project not only demonstrates my technical skills but also reflects my commitment to creating functional and visually appealing web applications.</p>
              </div>
              <div class="project-img">
                <img src="images/Project1.jpg" alt="img">
              </div>
            </div>

            <!-- Project 2 -->
            <div class="project-item">
              <div class="project-info">
                <h1>Project 2</h1>
                <h2>Driver Warning System</h2>
                <p>I have designed and implemented a Driver Warning System tailored for hilly terrains, enhancing road safety in challenging environments.</p>
                <p>This project highlights my dedication to leveraging technology for practical solutions and making our roadways safer for everyone.</p>
              </div>
              <div class="project-img">
                <img src="images/Project 2.jpg" alt="img">
              </div>
            </div>

            <!-- Project 3 -->
            <div class="project-item">
              <div class="project-info">
                <h1>Project 3</h1>
                <h2>Smart Water Cooler</h2>
                <p>I've created a cutting-edge Smart Water Cooler that seamlessly integrates technology to provide convenient access to clean and refreshing water.</p>
                <p>This project reflects my innovation and commitment to enhancing everyday experiences through smart solutions.</p>
              </div>
              <div class="project-img">
                <img src="images/Project 3.png" alt="img">
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="Skills">
        <div class="container">
            <h1 class="section-title">My <span>Skills</span></h1>
    
            
            <div class="skills">
                <h2>Technical Skills</h2>
                <div class="skill">
                    <p>C</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>C++</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>Python</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>HTML</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 40%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>CSS</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 20%;"></div>
                    </div>
                </div>
            </div>
    
            
            <div class="skills">
                <h2>Professional Skills</h2>
                <div class="skill">
                    <p>Communication</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 50%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>Teamwork</p>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact container">
          <div>
            <h1 class="section-title">Contact <span>Me</span></h1>
          </div>
          <div class="contact-form">
            <form>
              <div class="form-control">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-control">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="form-control">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>
              </div>
              <button type="submit">Send</button>

              <a href="#" class="hire-button">Hire Me</a>
            </form>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer container">
            <div class="footer-logo">
                <p>Anand Patel</p>
            </div>
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/anand-patel-65619a249/"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com/_mr_anand_patel/"><i class="fa fa-instagram"></i></a>
                <a href="https://github.com/anandpatel456/Portfolio.git"><i class="fa fa-github"></i></a>
            </div>
            <p>&copy; 2023 Your Portfolio. All rights reserved.</p>
        </div>
    </footer>
    
    
</body>
</html>
