* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)),url('images/Back.jpg');
    background-size: cover;
    color: white;
    z-index: -1;
}

nav {
    z-index: 10;
    width: 100%;
    height: 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 70px;
    font-family:'Poppins', sans-serif;
}

.logo{
    font-size:2em;
    letter-spacing:2px;
    font-weight:bold;
    color:rgb(255, 255, 255);
}
.logo::first-letter {
    color: greenyellow;
    font-size: 1em;
    letter-spacing: 1px;
    font-weight:small;
}
.menu a{
    text-decoration: none;
    color:rgb(240, 240, 240);
    font-size: 1.2em;
    padding: 0.5rem 1rem;
}

.menu a:nth-child(6){
    background: greenyellow;
    border-radius: 8px;
    margin: 0 1rem;
    
}

.menu i{
    font-size:1.5rem;
    margin:0 0.5rem;
    cursor:pointer;
}

.menu a:hover{
    background-color: greenyellow;
    border-radius: 8px;
    color:black
}

.container{
    width:100%;
    height:100%;
    display: flex;
    justify-content:space-around;
    align-items: center;

    flex-wrap: wrap;
    padding: 10px;
}

.left{
    flex-basis: 60%;
}

.right{
    flex-basis: 30%;
}
.im{
    width: 90%;
    height: auto;
}
.left h2{
    font-family:'Poppins', sans-serif;
    color: greenyellow;

}

.left h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 3em;
}

.left p{
    font-family:'Poppins', sans-serif; 
    line-height: 2.5rem; 
}

#hire{
    text-decoration: none;
    background: greenyellow;
    color: white;
    padding:1rem 2rem;
    border-radius: 8px;
    font-size: 2rem;
    margin: 0 1rem;    
}

#myp{
    text-decoration: none;
    color: white;
    font-size : 1.5rem;
    border-radius:8px;
    border: 1px dashed white;
    padding: 1rem 2rem;
    margin: 0 1rem;
    color:greenyellow;
}

#About{
    cursor:pointer;
    padding: 110px 50px;
    width :100%;
    height:100%;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    font-family: "Poppins", sans-serif;
    
}

.Me {
   
    color:greenyellow;
    font-size: 25px;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    animation: type 4s steps(25, end) infinite;
}

@keyframes type {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}


.leftbio{
    flex-basis: 40px;
}

.rightbio{
    flex-basis: 60%;
}

.leftbio img{
    width:1000%;
    height:500px;
    border-radius: 8px;
}

.rightbio{
    text-align: right;
    padding: 0 40px;
}

.rightbio p{
   margin: 20px 0;
   line-height: 2.5rem;
}

.rightbio{
    font-size:1rem ;
}

.info{
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: left;
}

#follow{
    text-align: center;
}

#follow i{
    color:greenyellow;
    font-size: 1.5rem;
    margin:0 0.5rem;

}

.link-h{
  text-align: center;
  margin-top: 2rem; 
  color:greenyellow;
}

#cv{
    text-decoration: none;
    color:greenyellow;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size:1.5rem;
    margin: 0 1rem;
    border: 1px dashed grey;
}
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}



.section-title {
	font-size: 3rem;
	font-weight: 300;
	color: black;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color:greenyellow;
}

#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
	background-color: #f0f0f0; 
}

#projects .project-header h1 {
	font-size: 3rem;
	font-weight: 300;
	color: black;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

#projects .project-header span {
	color: greenyellow;
}

#projects .project-item {
	display: flex;
	flex-wrap: wrap; 
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#projects .project-info {
	flex-basis: 45%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 20px;
	background-color: #f0f0f0; 
    line-height: 1.5;
}

#projects .project-img {
	flex-basis: 45%;
	overflow: hidden;
	position: relative;
}

#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}

#projects .project-img img {
	width: 100%;
	height: auto;
	transition: transform 0.3s ease;
}

#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}

#projects .project-info h1,
#projects .project-info h2,
#projects .project-info p {
	color: black; 
}

#projects .project-info h2 {
	font-size: 1.2rem; 
	font-weight: 500;
	margin-top: 10px;
}

#Skills {
    background: linear-gradient(135deg, #202020, #111);
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

#Skills .container {
    text-align: center;
}

#Skills .section-title {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 20px;
    color:#fff;
}

#Skills .section-title span {
    color: greenyellow;
}

#Skills .skills {
    margin: 30px 0;
    padding: 80px;
    border-radius: 10px;
    background: #333;
}

#Skills .skills h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 30px;
    color: greenyellow;
}

#Skills .skill {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#Skills .skill p {
    margin-right: 10px;
    font-weight: 500;
    width: 100px;
    color: #fff; 
}

#Skills .skill-bar {
    background-color: #555; 
    width: 100%;
    border-radius: 8px;
    height: 15px;
    position: relative;
}

#Skills .skill-progress {
    background-color: crimson; 
    border-radius: 5px;
    height: 100%;
    line-height: 1.5;
}

#contact {
    background-color: #111; 
    color: #fff; 
    padding: 80px 0;
    text-align: center;
  }
  
  #contact .container {
    text-align: center;
  }
  
  #contact .section-title {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 20px;
    color: #fff; 
  }
  
  #contact .section-title span {
    color: greenyellow;
  }
  
  #contact .contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  #contact form {
    width: 100%;
    max-width: 600px;
    text-align: left;
  }
  
  #contact .form-control {
    margin-bottom: 20px;
  }
  
  #contact label {
    font-size: 1.2rem;
    color: greenyellow; 
  }
  
  #contact input,
  #contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #555; 
    border-radius: 8px;
    background: #333; 
    color: #fff; 
  }
  
  #contact input::placeholder,
  #contact textarea::placeholder {
    color: #888; 
  }
  
  #contact button {
    background-color: greenyellow;
    color: #111; 
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #contact button:hover {
    background-color: #333;
  }
  
  #contact .hire-button {
    text-decoration: none;
    background: greenyellow;
    color: #111; 
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.2rem;
    margin-top: 10px;
    display: inline-block;
    transition: background-color 0.3s;
    margin-left: 10px;
  }
  
  #contact .hire-button:hover {
    background-color: #333;
  }

 
footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo p {
    font-weight: bold;
    font-size: 1.5rem;
}

.footer-social a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: greenyellow;
}


footer p {
    margin-top: 10px;
}


  
  
  
  
  
  



